<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<title>ellipsis test</title>
<style type="text/css">
	blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,html,input,li,ol,p,pre,select,tbody,td,textarea,tfoot,th,thead,ul{margin:0;padding:0}button,iframe{border:0}body,html{height:100%}body{font:12px/1.5 "留묒� 怨좊뵓",Malgun Gothic,Dotum,"援대┝",Gulim,Arial,sans-serif;background:#fff;color:#393939}input,select,td,textarea,th{font:12px/1.5 "�뗭�",Dotum,"援대┝",Gulim,Arial,sans-serif;color:#393939;vertical-align:middle}fieldset,img,input{vertical-align:top}h1,h2,h3,h4,h5,h6{font-size:100%}table{width:100%;table-layout:fixed;border-spacing:0;border-collapse:collapse}li,ol,ul{list-style:none}.hidden,caption,hr,legend{position:absolute;left:-5000px;top:0;visibility:hidden;overflow:hidden;line-height:.1%;font-size:.1%;width:.1%;height:.1%}caption{position:relative}fieldset,img{max-width:100%;border:0}button,label{cursor:pointer}address,em{font-style:normal}a:link,a:visited{color:#393939;text-decoration:none}a:active,a:focus,a:hover{text-decoration:underline}button{overflow:visible;background:0 0}span.empty{width:0;height:100%;display:inline-block;vertical-align:middle}.em{font-weight:700;color:red}

	.gnb {
		width: 100%;
		height: 43px;
		display: table;
		position: relative;
		z-index: 10;
		margin: 10px 0;
		border-top: 1px solid rgba(0, 0, 0, 0.05);
		border-bottom: 1px solid rgba(0, 0, 0, 0.15);
		background-color: #00c73c;
	}

	.cafeName {
		padding: 0 60px 0 47px;
		text-align: center;
	}

	.cafeName a {
		color: #fff;
	}

	.cafeName > * {
		display: -webkit-box;
		margin-top: 11px;
		font-size: 19px;
		text-align: center;
		transition: color 0.1s ease;
		-webkit-transition: color 0.1s ease;
		color: #fff;
		font-weight: normal;
	}

	.ellip {
		width: 100%;
		display: -webkit-box !important;
		overflow: hidden;
		word-break: break-all;
		text-overflow: ellipsis;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
	}

	.gnb h1 a {
		display: block;
		margin: 0;
		color: #fff;
	}

	.wBox {
		width: 100%;
		display: table;
		display: none;
		margin-top: 20px;
		padding: 10px 0;
		text-align: center;
		table-layout: fixed;
		background-color: #ff0;
	}

	.wBox h1 {
		display: -webkit-box;
		overflow: hidden;
		font-size: 19px;
		text-overflow: ellipsis;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}

	.wBox h1 span {
		color: #ccc;
	}
	.wBox h1 a {
		color: #f00;
	}

	.wBoxHeader {
		padding: 0 60px 0 47px;
		text-align: center;

		/*direction: ltr;*/
	}

	.wBoxHeader a,
	.wBoxHeader span {
		width: 100%;
		display: inline-block;
	}

	.test {
		display:-webkit-box;
		display: none;
		width:200px;
		color:transparent;
		border:1px solid black;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		text-overflow:ellipsis;
		overflow:hidden;
	}
	.test span {
		color:#000;
	}

	.module {
		overflow: hidden;
		margin: 10px;
	}
	.line-clamp {
		overflow: hidden;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		text-overflow: ellipsis;
		word-break: break-all;
	}
</style>
</head>
<body>
<div id="wrap">
	<div class="gnb">
		<div class="cafeName">
			<!-- [D] 중간부터 말줄임 되는 상태 -->
			<h1 class="ellip">
				<a href="#">말줄임 문제있는 상태. a,asflasjdlakscjas,mcn a,asflasjdlakscjas,mcn a,asflasjdlakscjas,mcn a, smfn as,fjk</span></a>
			</h1>
		</div>
	</div>

	<div class="gnb">
		<div class="cafeName">
			<!-- [D] 중간부터 말줄임 되는 상태에서 a 태그의 자식으로 태그 추가 -->
			<h1 class="ellip">
				<a href="#"><span>a &gt; span asflasjdlakscjas,mcn a,smfn as,fjk</span></a>
			</h1>
		</div>
	</div>



	<div class="gnb">
		<div class="cafeName">
			<h1> <!-- [D] h1.ellip 클래스 제거 후 a 태그에 ellip 클래스 추가 -->
				<a href="#" class="ellip">a 태그에 말줄임 클래스 추가한 상태 abcddasflkjaslkasjflkajsf</a>
			</h1>
		</div>
	</div>


	<div class="gnb">
		<div class="cafeName">
			<!-- [D] 기존 마크업 구조 : 중간부터 말줄임 되는 상태에서 a 태그의 href 속성만 제거 -->
			<h1 class="ellip">
				<a>a 태그 href 없는 상태 ABCDEFG hjhjdkgf 피터팬의 좋은방구하기◆원룸/오피스텔/룸메이트/부동산직거래</a>
			</h1>
		</div>
	</div>


	<div class="gnb">
		<div class="cafeName">
			<!-- [D] 중간부터 말줄임 되는 상태에서 a 태그를 span으로 변경 -->
			<h1 class="ellip">
				<span>span 태그 hjhjdkgf 피터팬의 좋은방구하기◆원룸/오피스텔/룸메이트/부동산직거래</span>
			</h1>
		</div>
	</div>

	<div class="gnb">
		<div class="cafeName">
			<!-- [D] 중간부터 말줄임 되는 상태에서 a 태그를 div로 변경 -->
			<h1 class="ellip">
				<div>div 태그 hjhjdkgf 피터팬의 좋은방구하기◆원룸/오피스텔/룸메이트/부동산직거래</div>
			</h1>
		</div>
	</div>

	<div class="gnb">
		<div class="cafeName">
			<!-- [D] 중간부터 말줄임 되는 상태에서 a 태그를 strong으로 변경 -->
			<h1 class="ellip">
				<strong>strong 태그 hjhjdkgf 피터팬의 좋은방구하기◆원룸/오피스텔/룸메이트/부동산직거래</strong>
			</h1>
		</div>
	</div>

	<div class="gnb">
		<div class="cafeName">
			<!-- [D] 중간부터 말줄임 되는 상태에서 a 태그를 em으로 변경 -->
			<h1 class="ellip">
				<em>em 태그 hjhjdkgf 피터팬의 좋은방구하기◆원룸/오피스텔/룸메이트/부동산직거래</em>
			</h1>
		</div>
	</div>

	<div class="gnb">
		<div class="cafeName">
			<h1 class="ellip"> <!-- [D] h1.ellip : line-clamp가 선언되어있는 말줄임 클래스 -->
				<a href="#">말줄임 문제 있는 상태 asflasjdlakscjas,mcn a,smfn as,fjk</a>
			</h1>
		</div>
	</div>

	<div class="gnb">
		<div class="cafeName">
			<!-- [D] 중간부터 말줄임 -->
			<h1 class="ellip">
				<a href="#">a 태그 ABCDEFG hjhjdkgf 피터팬의 좋은방구하기◆원룸/오피스텔/룸메이트/부동산직거래</a>
			</h1>
		</div>
	</div>

	<div class="gnb">
		<div class="cafeName">
			<!-- [D] 제대로 말줄임 되는 상태 -->
			<a href="#" class="ellip">
				ABCDEFG 영문으로 시작 hjhjdkgf 피터팬의 좋은방구하기◆원룸/오피스텔/룸메이트/부동산직거래
			</a>
		</div>
	</div>

	<div class="gnb">
		<div class="cafeName">
			<!-- [D] 제대로 말줄임 되는 상태 -->
			<a href="#" class="ellip">
				◆피터팬의 좋은방구하기◆원룸/오피스텔/룸메이트/부동산직거래
			</a>
		</div>
	</div>

	<div class="module line-clamp">
		<a href="#">
			3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.
		</a>
	</div>

	<div class="module line-clamp">
		<a>
			3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.3줄 말줄임 해볼게요.
		</a>
	</div>

	<div>
		나는 1번 Commit 내용
	</div>

	<div>
		나는 2번 Commit 내용
	</div>

	<div>
		나는 3번 Commit 내용
	</div>
</div>
</body>
</html>